plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

	//implementation 'org.springframework.experimental:spring-graalvm-native:0.9.0-SNAPSHOT'
	//implementation 'org.springframework:spring-context-indexer'
	implementation ("org.springframework.boot:spring-boot-starter-web")
	implementation "org.bouncycastle:bcprov-jdk15on:1.59"
	compileOnly "org.graalvm.nativeimage:svm:21.0.0"
	implementation "org.springframework.experimental:spring-graalvm-native:0.8.3"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}



test {
	useJUnitPlatform()
}
