project.ext.versions = [
        // Pearson VUE libraries
        AthenaBrowserDependencies: "1.2009.1-SNAPSHOT",

        // Third party library dependencies
        antlr: "2.7.5H3",
        bouncy_castle: "1.59",
        cxf: "3.3.7",
        gradle_versions_plugin: "0.27.0",
        jacoco: "0.7.9",
        javax_validation: "2.0.0.Final",
        jet_brains_annotation: "13.1",
        junit: "4.12",
        lombok: "1.18.10",
        // Static mocking broken for Mockito >= 2.26.1 and Powermock >= 2.0.2.
        // Please make sure the issue is fixed before upgrading else it will impact score report unit test cases
        // https://www.gitmemory.com/issue/powermock/powermock/992/532125292
        // https://stackoverflow.com/questions/60205899/powermockito-notamockexception-even-though-object-is-a-mock
        mockito: "2.25.0",
        net_sf_ehcache:"2.10.6",
        pmd: "6.0.0",
        powermock: "2.0.2",
        saaj_impl: "1.3",
        servlet_api: "3.1.0",
        spring_boot: "2.3.1.RELEASE",
        spring_graal_vm_native: "0.7.1",
        tomcat_embed: "9.0.30",
        swagger2: "2.9.2",
        wsdl2java: "0.10",
        ArchiveRepository: "1.3.0",
        CenterRepository: "2.5.1",
        CoreExamComponents: "1.15.0",
        DatabaseCommons: "1.0.3",
        ExamComponents: "1.8.1",
        Exam_Schemas: "2.6.0",
        Exam_XFiles: "1.8.2",
        ExamCommons: "1.94.0",
        ExamTransformation: "1.0.12",
        ExamUICommons: "1.8.0",
        HubCipherFactory: "1.2.0",
        I18NCommons: "1.5.0",
        messaging_commons: "1.2002.1.1",
        ResourceContainer: "1.53.0",
        QTICompiler: "1.68.0",
        ScoreReportGenerator: "1.4.0",
        SecureRenderingEngineJxBrowser: "1.7.1",
        ServiceCommons: "1.3.0",
        TCCipherFactory: "1.2.0",
        TestDriverCommons: "2.57.0",
        TestDriverPluginUtil: "1.2.3",
        VUECommons: "6.1.0",
        VUEProvider: "1.1.0"
]
